; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
framework = arduino
;upload_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps = 
	nrf24/RF24@1.4.5
	paulstoffregen/Time@^1.6.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
    bluemurder/ESP8266-ping@^2.0.1
    arduino-libraries/ArduinoMqttClient@^0.1.6

[env:esp8266-release]
platform = espressif8266
board = esp12e
board_build.f_cpu = 80000000L
build_flags = -D RELEASE
monitor_filters = 
	time      ; Add timestamp with milliseconds for each new line